logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8080

kafka.topics.telemetry-hubs=telemetry.hubs.v1
kafka.topics.telemetry-sensors=telemetry.sensors.v1
kafka.bootstrap-servers=localhost:9092