kafka.config.bootstrap-servers=localhost:9092

kafka.config.producer-client-id-config=producer-2
kafka.config.producer-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.config.producer-value-serializer=agr.avro.AvroSerializer

kafka.config.consumer-group-id=aggregator-group
kafka.config.consumer-client-id-config=consumer-1
kafka.config.consumer-key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.config.consumer-value-deserializer=agr.avro.SensorEventDeserializer
kafka.config.consume-attempt-timeout=1000

kafka.config.sensor-events-topic=telemetry.sensors.v1
kafka.config.sensor-snapshots-topic=telemetry.snapshots.v1